
auth.token=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

defaults.org=testing-070
defaults.project=react-native

defaults.url=https://sentry.io/
